<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dt & dd</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <dl>
        <dt><strong>Object:</strong></dt>
        <dd>Instance of class</dd>

        <dt><strong>Abstraction:</strong></dt>
        <dd>Principle in OOP about hiding complexity & exposing only required part of an object</dd>
        <address>I live in Pune</address>
    </dl>
</body>
</html>